# InternIntelligence_movieAPI

./: README.md  pom.xml
src/main/java/com/gadashov/internintelligence_movieapi/: InternIntelligenceMovieApiApplication.java
src/main/java/com/gadashov/internintelligence_movieapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gadashov/internintelligence_movieapi/controller/: MovieController.java
src/main/java/com/gadashov/internintelligence_movieapi/dto/request/: CreateMovieRequest.java  UpdateMovieRequest.java
src/main/java/com/gadashov/internintelligence_movieapi/dto/response/: MovieResponse.java
src/main/java/com/gadashov/internintelligence_movieapi/entity/: Movie.java
src/main/java/com/gadashov/internintelligence_movieapi/enums/: Genre.java
src/main/java/com/gadashov/internintelligence_movieapi/exceptions/: Exceptions.java  GeneralExceptions.java
src/main/java/com/gadashov/internintelligence_movieapi/mapper/: MovieServiceMapper.java
src/main/java/com/gadashov/internintelligence_movieapi/repository/: MovieRepository.java
src/main/java/com/gadashov/internintelligence_movieapi/service/: MovieService.java
src/main/java/com/gadashov/internintelligence_movieapi/service/impl/: MovieServiceImpl.java
src/main/resources/: application-db.yml  application-swagger.yml  application.yml
